<!DOCTYPE html>
<html>
<head>
<style>


body {
    background-color: #4390d8;
    color: white;
    display: grid;
    justify-content: center;
    font-size: 1em;
}
  .container {
    color: #414242;
    display: grid;
    justify-content: center;
    padding: 2rem;
    font-size: 1.5rem;
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .enter {
    color: white;
    background-color: #5cb750;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px 62px;
    width: 1000px;
  }
  a {
    color: #edc949;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  input {
    font-size: 1rem;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #f4f2f2;
  }
  .personal{
    width: 90%;
  }
  .details{
    height:8em;
    width: 90%;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 1rem;
  }
</style>
</head>

<body>

  <div class="container">
    <h2>Commission Request Form</h2>
     <div>Name:
      <input type="text" class="personal" placeholder="Identifier">
    <div>Enter your email:
      <input type="text" class="personal" placeholder="your email">
    </div>
        <div>Size of artwork:
      <input type="text" class="personal" placeholder="Resolution in either Mpx or pixels x pixels.">
       </div>
       <div>I'm looking to invest:
      <input type="text" placeholder="€ EUR">
       </div>
       <form action="">
         What type of art?<br>
    <input type="radio" name="art" value="Sketch"> Sketch<br>
    <input type="radio" name="art" value="Shaded Sketch"> Shaded Sketch<br>
    <input type="radio" name="art" value="Lineart"> Lineart<br>
    <input type="radio" name="art" value="Flat Colours"> Flat Colours<br>
    <input type="radio" name="art" value="Cel Shaded"> Cel Shaded<br>
    <input type="radio" name="art" value="Render"> Render / Digital Painting<br>
    <input type="radio" name="art" value="other"> Other
  </form>
  <br>
           <div>Commission Details:
      <textarea type="text" class=details placeholder="Type out specifics here." wrap="soft"></textarea>
    </div>
       <br>
    <div class="buttons">
      <button type="submit" class="enter"><strong>Send</strong></button>
    </div>
     </div> 
  </div>

</body>
</html>