/* Custom properties/variables  */
:root {
    --main-colour: #fcfcfc;
    --second-colour: #C51;
    --third-colour: #336;
    --fourth-colour: #303841;
    --fifth-colour: #ff7f50;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
 @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-colour);
    background-color: black;
    min-width: 800px;
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-colour);
  }
  
  img {
    display: block;
    width: 100%;
  }

  /* nav */
  .nav {
    /*display: flex;*/
    /*justify-content: space-evenly;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 150px;
    height: 100%;
    background: black;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    opacity: 0.4;
    overflow-x: auto;
  }

@media (max-width: 61.25em) {
  .nav {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: black;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    opacity: 0.4;
  }
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
}

  .nav:hover{
    opacity: 0.8;
  }
  

  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: #C51;
    border-radius: 20px;
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15%;
    align-items: center;
    width: 100%;
    min-height: 100vmin;
    height: 100vh;
    max-height: 2160px;
    background-color: #000;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("https://cdnb.artstation.com/p/assets/images/images/050/680/265/large/naervern-dragon-visits-kobold-school.jpg");
    background-size: scale-down;
    background-position: 50% 0;
    background-repeat: no-repeat;
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    color: var(--main-colour);
    min-height: 100px;
  }
  
  .welcome-section > h1 {
    
  }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem 10rem 165px;
    background:#150210;
  }
  
  @media (max-width: 61.25em) {
    .projects-section {
        padding: 10rem 2rem;
    }
  }

  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-colour);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    padding-top: 2rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--fourth-colour);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 10rem 2rem 10rem 175px;
    background: var(--fourth-colour);
    border-top: 5px solid var(--second-colour);
  }

  @media (max-width: 61.25em) {
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 5% 5%;
  }
}

  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: black;
    border-top: 5px solid var(--second-colour);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }

  .fine-print {
    font-size: 1.5rem;
    text-align: left;
  }

  .table-top {
    padding: 0.7rem 0.1rem 0.2rem 0.1rem;
    background-color: #000;
    align-items: center;
    text-align: center;
  }

  .table-left {
    padding: 0.3rem 0.1rem;
  }

  .table-item {
    padding: 0.3rem 0.1rem;
  }

  .left-anchored-text {
    align-self: flex;
    text-align: left;
    max-width: 1400px;
  }

  li {
  }
  
  h3 {
    font-size: 3rem;
  }

  .table1 {
    padding: 1rem;
    width: 75vw;
    min-width: 800px;
    max-width: 1080px;
    display: grid;
    align-self: center;
    justify-content: center;
    grid-template-columns: 25% 9% 9% 9% 16% 18%;
    grid-template-rows: 2fr repeat(5, 1fr)
  }

  @media (max-width: 61.25em) {
    .table1{
      width: 95vw;
      min-width: 95vw;
    }
  }